@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Space Grotesk", sans-serif;
}

@layer base {
  body {
    @apply bg-slate-50 text-slate-900 transition-colors duration-300;
  }

  .dark body {
    @apply bg-slate-950 text-slate-100;
  }
}

.glass {
  @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-sm;
}

.dark .glass {
  @apply bg-slate-900/70 border-slate-800/50;
}

.card-hover {
  @apply transition-all duration-200 hover:shadow-md hover:-translate-y-0.5;
}
