<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Code4Buzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Code4Buzz</h1>
            <p>Create your account to get started.</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Choose a username" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Minimum 6 characters" required minlength="6">
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Repeat your password" required minlength="6">
            </div>

            <button type="submit" class="btn">Register</button>
        </form>

        <div id="message" class="message"></div>

        <div class="footer-link">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
